[project_search_path]: ./
[map_search_path]: ./
[project_file_path]: .//Simulation.uvprojx
[ map_file_path]: .//simulation.map
[parse_keil_map start]: 
[Found keyword]: ----------Execution Region----------
[name]:  ER_IROM1 
[Exec base]: 0x8000000
[Size]: 0x4a28
[Max]: 0x20000
[Found keyword]: ----------Execution Region----------
[name]:  RW_IRAM1 
[Exec base]: 0x20000000
[Size]: 0x2230
[Max]: 0x5000
[parse_keil_map over printf bar]: 
  RW_IRAM1 :0x20000000
   20.00 KB :|¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö____________|   42.73 % (    8.55 KB /    20.00 KB) [11728 B]
  ER_IROM1 :0x8000000
  128.00 KB :|¡ö¡ö__________________|   14.48 % (   18.54 KB /   128.00 KB) [112088 B]
[export csv]: ./Simulation_sort_by_flash.csv
[export csv]: ./Simulation_sort_by_ram.csv
[export xlsx]: Simulation_analysis.xlsx
