// PC-Lint invocation file generated by uVision
// --------------------------------------------

-i.\Lint

// Lint specific command path:
-iD:\software\Keil\Keil_v5\UV4\Lint
// Compiler Include path:
-iD:\software\Keil\Keil_v5\ARM\ARMCC\include

// Project Include paths:
-iD:\software\Keil\Arm\Packs\Keil\STM32F1xx_DFP\2.3.0\Device\Include

// Additional Include Folders:
-i../CORTEX_STM32F103_Keil
-i../Common/include
-i./STM32F10xFWLib/inc
-i../../../inc
-i../../../test

// Additional PC-Lint Include Folders:
-i.\STM32F10xFWLib\inc
-i..\Common\include
-i..\Common\drivers\ST\STM32F10xFWLib\inc
-i..\..\..\inc
-i..\CORTEX_STM32F103_Keil

// Generated ARM Compiler Preprocessor Symbols:
-i.\OBJ
+libh(co-arm_Simulation.h)
-header(co-arm_Simulation.h)

// ARM Compiler Lint configuration:
co-ARMCC-5.lnt

// MISRA Configuration file:
MISRA_C_2012_Config.lnt
// Disable messages for Compiler header file directories:
//   Note: -wlib(4) is required before -wlib(1) !
-wlib(4)
-wlib(1)
+libdir(D:\software\Keil\Keil_v5\ARM\ARMCC\include)


// Format Output to uVision:
-hsfb^3
-format="*** LINT: %(%f(%l) %)%t %n: %m"
-width(160,4)

// Source file(s) for verification:
STM32F10xFWLib\src\stm32f10x_usart.c
STM32F10xFWLib\src\stm32f10x_gpio.c
STM32F10xFWLib\src\stm32f10x_lib.c
STM32F10xFWLib\src\stm32f10x_nvic.c
STM32F10xFWLib\src\stm32f10x_rcc.c
STM32F10xFWLib\src\stm32f10x_spi.c
STM32F10xFWLib\src\stm32f10x_systick.c
STM32F10xFWLib\src\stm32f10x_tim.c
stm32f1xx_it.c
serial\serial.c
timertest.c
main.c
..\..\..\src\utilities\mcu_libs.c
..\..\..\src\utilities\mcu_loger.c
..\..\..\src\utilities\tlsf.c
..\..\..\test\test_list.c
..\..\..\test\test_ring_buf.c
