--cpu Cortex-M3
".\obj\stm32f10x.o"
".\obj\cortexm3_macro_rvds.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_lib.o"
".\obj\stm32f10x_nvic.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_systick.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f1xx_it.o"
".\obj\serial.o"
".\obj\timertest.o"
".\obj\main.o"
".\obj\mcu_events.o"
".\obj\mcu_libs.o"
".\obj\mcu_loger.o"
".\obj\tlsf.o"
".\obj\test_list.o"
".\obj\test_ring_buf.o"
--library_type=microlib --strict --scatter ".\OBJ\simulation.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\simulation.map" -o .\OBJ\simulation.axf