// PC-Lint invocation file generated by uVision
// --------------------------------------------

-i.\Lint

// Lint specific command path:
-iD:\software\Keil\Keil_v5\UV4\Lint
// Additional Include Folders:
-i../CORTEX_STM32F103_Keil
-i../Common/include
-i./STM32F10xFWLib/inc
-i../../../inc
-i../../../test

// Disable messages for Compiler header file directories:
//   Note: -wlib(4) is required before -wlib(1) !
-wlib(4)
-wlib(1)
+libdir(D:\software\Keil\Keil_v5\ARM\ARMCC\include)

// Single File mode:
-u

// Format Output to uVision:
-hsfb^3
-format="*** LINT: %(%f(%l) %)%t %n: %m"
-width(160,4)

// Source file(s) for verification:
STM32F10xFWLib\src\stm32f10x_usart.c
